# ffxiv-characterstatus-refined

./: .gitignore  Attributes.cs  CharacterDetails.csproj  CharacterDetails.sln  CharacterDetails.yaml  CharacterDetailsPlugin.cs  CharacterPanelRefined.csproj  CharacterPanelRefined.sln  CharacterPanelRefined.yaml  CharacterPanelRefinedPlugin.cs  ConfigWindow.cs  Configuration.cs  Equations.cs  JobId.cs  LICENSE  Languages.Designer.cs  Languages.resx  LevelModifiers.cs  Localization.Designer.cs  Localization.de.resx  Localization.fr.resx  Localization.resx  README.md  Service.cs  Tooltips.cs
CharacterPanelRefined/: Attributes.cs  CharacterPanelRefined.csproj  CharacterPanelRefined.yaml  CharacterPanelRefinedPlugin.cs  CharacterStatusAugments.cs  ConfigWindow.cs  Configuration.cs  Equations.cs  GameFunctions.cs  Hooks.cs  IlvlSync.cs  ItemTooltipAugments.cs  JobId.cs  JobInfo.cs  LevelModifiers.cs  Localization.Designer.cs  Localization.de.resx  Localization.fr.resx  Localization.ko.resx  Localization.resx  Localization.zh-CN.resx  Service.cs  StatInfo.cs  SubstatBreakpoints.cs  Tooltips.cs  Util.cs
CharacterPanelRefined.BreakpointGenerator/: CharacterPanelRefined.BreakpointGenerator.csproj  Program.cs
CharacterPanelRefined.Tests/: CharacterPanelRefined.Tests.csproj  EquationTests.cs  IlvlSyncTest.cs  TooltipsTest.cs
Jobs/: JobId.cs  JobInfo.cs
