<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CharacterPanelRefined\CharacterPanelRefined.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Dalamud">
        <HintPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev\Dalamud.dll</HintPath>
      </Reference>
      <Reference Include="FFXIVClientStructs">
        <HintPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
      </Reference>
      <Reference Include="Lumina">
        <HintPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev\Lumina.dll</HintPath>
      </Reference>
      <Reference Include="Lumina.Excel">
        <HintPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
      </Reference>
      <Reference Include="InteropGenerator.Runtime">
        <HintPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev\InteropGenerator.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>